{
	"name": "@spiced/site",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"drizzle": "drizzle",
		"drizzle-kit": "drizzle-kit",
		"introspect": "drizzle-kit introspect:pg",
		"db:generate": "drizzle-kit generate",
		"db:diagram": "node dbml.js && pnpm dbml-renderer -i schema.dbml -o erd.svg",
		"db:studio": "drizzle-kit studio",
		"db:migrate": "drizzle-kit migrate"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@softwaretechnik/dbml-renderer": "^1.0.30",
		"@spiced/boring-avatars": "workspace:^",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/better-sqlite3": "^7.6.11",
		"@types/eslint": "^9.6.0",
		"@types/pg": "^8.11.6",
		"drizzle-dbml-generator": "^0.8.0",
		"drizzle-kit": "^0.23.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0-alpha.20",
		"vite": "^5.0.3",
		"vitest": "^2.0.0"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-drizzle": "^1.0.7",
		"@lucia-auth/adapter-postgresql": "^3.1.2",
		"@lucia-auth/adapter-sqlite": "^3.0.2",
		"@node-rs/argon2": "^1.8.3",
		"arctic": "^1.9.2",
		"better-sqlite3": "^11.1.2",
		"boring-avatars": "^1.10.2",
		"dayjs": "^1.11.12",
		"drizzle-orm": "^0.32.1",
		"drizzle-zod": "^0.5.1",
		"lucia": "^3.2.0",
		"pg": "^8.12.0",
		"postgres": "^3.4.4"
	}
}
